sudo docker run --detach \
  -e GITLAB_OMNIBUS_CONFIG="external_url 'https://gitlab.akti.io/'; letsencrypt['enable'] = true ;" \
  --ip 192.168.0.99 \
  --publish 443:443 --publish 80:80 --publish 22:22 \
  --name gitlab \
  --restart always \
  --volume /srv/gitlab/config:/etc/gitlab \
  --volume /srv/gitlab/logs:/var/log/gitlab \
  --volume /srv/gitlab/data:/var/opt/gitlab \
  gitlab/gitlab-ce:latest


sudo docker run --detach \
  --hostname gitlab.example.com \
  --ip 192.168.0.99 \
  --env GITLAB_OMNIBUS_CONFIG="external_url 'http://gitlab.akti.com/'; gitlab_rails['lfs_enabled'] = true;" \
  --publish 443:443 -p 8080:80 --publish 22:22 \
  --name gitlab \
  --restart always \
  --volume /srv/gitlab/config:/etc/gitlab \
  --volume /srv/gitlab/logs:/var/log/gitlab \
  --volume /srv/gitlab/data:/var/opt/gitlab \
  gitlab/gitlab-ce:latest
